<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <title>Download Links</title>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="box">
                    <div class="content">
                        <h3>Download from Links Below</h3>
                        <p>Click on the link you want to download from, Thank You.</p>
                        <a href="https://play.google.com/store/apps/details?id=com.spotify.music">Download From Playstore</a>
<a href="https://apps.apple.com/us/app/spotify-music-and-podcasts/id324684580">Download From Appstore</a>
<a href="https://www.spotify.com/us/download/windows/">Download for Windows</a>
<a href="https://www.spotify.com/us/download/mac/">Download for Mac</a>
                        <a href="https://cdn.ezjojoy.com/packages/com.spotify.music/Spotify_8.7.36.905_87562431_006b95.apk">Download Mod</a>
                    </div>
                </div>
            </div>
        </div>
        <style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ebf5fc;
    font-family: 'Poppins', sans-serif;
}

.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    padding: 40px 0;
}

.container .card
{
      position: relative;
      width: 320px;
      height: 440px;
      box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                  inset -5px -5px 5px rgba(255,255,255,0.5),
                  5px 5px 5px rgba(0,0,0,0.05),
                  -5px -5px 5px rgba(255,255,255,0.5);
      border-radius: 15px;
      margin: 30px;
}

.container .card .box
{
       position: absolute;
       left: 20px;
       right: 20px;
       top: 20px;
       bottom: 20px;
       background: #ebf5fc;
       box-shadow: 0 10px 20px rgba(0,0,0,0.1);
       border-radius: 15px;
       display: flex;
       justify-content: center;
       align-items: center;
       transition: 0.5s;
}

.container .card:hover .box
{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

.container .card .box .content
{
    padding: 20px;
    text-align: center;
}

.container .card .box .content h2
{
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(0,0,0,0.02);
    transition: 0.5s;
    pointer-events: none;
}

.container .card:hover .box .content h2
{
    color: rgba(0,0,0,0.05);
}

.container .card:hover .box .content h3
{
    font-size: 1.8em;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}

.container .card:hover .box .content p
{
    font-size: 1em;
    font-weight: 300;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}

.container .card .box .content a
{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.container .card:hover .box .content a
{
    background: #ff568f;
}
            </style>
    </body>
</html>